
.grid-btn-info{
    position: relative;
    top: -9px;
}

.share-link{
    padding-left: 5px;
}

.symbio-item{
    margin-top: 70px;
    margin-bottom: 50px;
}

.symbio-item-line{
    padding-bottom: 50px;
}


@media only screen and (max-width: 768px) {
    .oculto-mobile{
        display: none !important;
    }

    .symbio-item{
        height: auto !important;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .grid-group{
        display: grid !important;
        grid-template-columns: repeat(5, minmax(0, 1fr));
        align-items: center;
    }

    .symbio-item-line{
        padding-bottom: 20px;
    }

    .grid-name{
        grid-column: 1 / 6;
        grid-row: 1;
    }
    
    .grid-moderator{
        grid-column: 1 / 3;
        grid-row: 2;
        text-align: center;
    }
    
    .grid-icon-world{
        /* grid-column: 3;
        grid-row: 2; */
        text-align: center;
        width: 100%;
    }
    
    .grid-btn-info{
        /* grid-column: 4;
        grid-row: 2; */
        top: initial;
    }
    
    .grid-span-todo{
        grid-column: 5;
        grid-row: 1;
    }
    
    .grid-members{
        grid-column: 1 / 3;
        grid-row: 3;
        max-width: initial !important;
    }
    
    .grid-date{
        grid-column: 3 / 5;
        grid-row: 3;
        max-width: initial !important;
    }
    
    .grid-options{
        grid-row: 3;
        grid-column: 5;
    }

    .share-link{
        max-width: 100% !important;
    }

}


